
module.exports = {
    PRIMARY: '#FFB300',//R:255 G:179 B:0 C:0 M:35 Y:93 K:0
    SECONDARY: '#FF9602',//R:255 G:150 B:2 C:0 M:49 Y:93 K:0
    PURPLE: '#662583',//R:67 G:0 B:114 C:92 M:100 Y:22 K:12
    RED: '#F50057',//R:245 G:0 B:87 C:0 M:99 Y:44 K:0
    GRAY: '#EEEEEE',//R:245 G:0 B:87 C:0 M:99 Y:44 K:0
    GRAY_ALT: '#EAEAEA',//R:245 G:0 B:87 C:0 M:99 Y:44 K:0
    GRAY_lyrics: '#999999',//R:245 G:0 B:87 C:0 M:99 Y:44 K:0
    CHAT: '#F3E5F5',
    CHAT_RES: '#F8F8F8',
    PURPLE_BTN: '#662583',
    TEXT: '#757575',
    LABEL_BOX:'#dfdfdf',
    FILTER_GRAY:'#E0E0E0',
    FILTER_GRAY_DARK:'#757575',
    TOOLTIP:'#EEEEEE',
    FILTER_TEXT:'#EEEEEE'
}